# native-qemu default: Windows 98 SE first (ReactOS works with the same profile).
# Tuned for qemu-3dfx Glide/MESA performance on machine=pc.
# Disk file is always image.qcow2 on the USB data volume — replace the file
# to change the guest without editing this path.
#
# Guest needs (Win98 SE): BOXV9x (std VGA), AC97 WDM audio, Realtek 8139 NIC
# drivers as applicable; Glide/OpenGL wrappers from qemu-3dfx inside the guest.
# ReactOS ships usable drivers for this device set out of the box.

version = 1

[vm]
arch     = "x86_64"
firmware = "bios"
machine  = "pc"
# 512M: solid for Win98 SE games; stay ≤1G without Win9x RAM patches.
memory   = "512M"
# host + KVM = best 3dfx throughput (wiki recipe). Agent falls back under TCG.
cpu      = "host"
# Win9x is effectively uniprocessor; multi-vCPU can break timers/stability.
vcpus    = 1
sockets  = 1
cores    = 1
threads  = 1

[vm.disk]
format  = "qcow2"
storage = 0
path    = "image.qcow2"
# IDE: zero-config for Win98 + ReactOS images. (SCSI/LSI is faster for
# install-from-CD with extra drivers — change bus if your image expects it.)
bus     = "ide"
cache   = "writeback"
discard = "ignore"

[network]
mode  = "user"
# rtl8139: better practical default than pcnet for Win98 + ReactOS (Realtek
# drivers, ReactOS inbox). NIC model does not affect 3dfx FPS.
model = "rtl8139"

[sound]
enabled = true
backend = "alsa"
# AC97: best Win98 path with WDM drivers (wiki); ReactOS supports AC97.
model   = "AC97"

[display]
backend = "sdl"
# std VGA + BOXV9x is the qemu-3dfx Win98 2D path; 3D is glidept/mesapt.
vga     = "VGA"
# Glide + MESA host GL (auto-mapped on pc; needs /usr/local/bin QEMU, gl=off).
passthrough = "both"

[usb]
default = "passthrough"
exclude = []
hotplug = false

[lifecycle]
on_guest_shutdown    = "poweroff_host"
on_guest_crash       = "drop_to_shell"
on_missing_resource  = "rescue_shell"
max_restart_attempts = 3

[logging]
enabled = true
storage = 0
path    = "native-qemu/logs"

[docs_server]
enabled = false

[shared_folder]
enabled = false

[system]
hostname = "native-qemu"
# Host timezone before QEMU starts (guest RTC uses base=localtime).
# auto = detect host zone, else America/Chicago (Texas Central).
# Any Linux IANA zone is valid: America/Chicago (Texas), Asia/Jerusalem, UTC, …
timezone = "auto"
rtc_base = "localtime"
